&time_control
 run_days                 = 0,
 run_hours                = 12,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year                 = 2022, 2022, 2022
 start_month                = 12, 12, 12
 start_day                  = 23, 23, 23
 start_hour                 = 00, 00, 00
 start_minute               = 00, 00, 00
 start_second               = 00, 00, 00
 end_year                   = 2022, 2022, 2022
 end_month                  = 12, 12, 12
 end_day                    = 23, 23, 23
 end_hour                   = 12, 12, 12
 end_minute                 = 00, 00, 00
 end_second                 = 00, 00, 00
 interval_seconds           = 10800
 input_from_file            = .true.,   .true.,   .true.,
 history_interval           = 60, 60, 30
 history_outname            = 'wrfout_d<domain>_<date>'
 frames_per_outfile         = 1, 1, 1
 io_form_history            = 2
 io_form_input              = 2
 io_form_restart            = 2
 io_form_boundary           = 2
 auxhist1_outname           = 'auxhist1_d<domain>_<date>'
 auxhist1_interval          = 60, 60, 30
 frames_per_auxhist1        = 1, 1, 1
 io_form_auxhist1           = 2
 auxhist2_outname           = 'hailcast_d<domain>_<date>'
 auxhist2_interval          = 0, 0, 0
 frames_per_auxhist2        = 1, 1, 1
 io_form_auxhist2           = 2
 fine_input_stream          = 0, 0, 0 
 reset_simulation_start     = .false., 
 use_netcdf_classic         = .true.,  
/

&domains                 
time_step                = 54,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 485,      535,      397,
e_sn                     = 433,      496,      820,
e_vert                   = 45,       45,       45,
p_top_requested          = 5000,
num_metgrid_levels       = 21,
num_metgrid_soil_levels  = 4,
dx                       = 9000,     3000,     1000,
dy                       = 9000,     3000,     1000,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       155,       205,
j_parent_start           = 1,       135,       91,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 0,
grid_allowed             = .true.,.true.,.true.
auto_levels_opt          = 2
max_dz                  = 1000
dzbot                   = 50.
dzstretch_s             = 1.2
dzstretch_u             = 1.06
hypsometric_opt         = 2
smooth_option           = 0,
interp_type             = 2
extrap_type             = 2
t_extrap_type           = 2
use_levels_below_ground = T
use_surface             = T
lagrange_order          = 1
zap_close_levels        = 500
lowest_lev_from_sfc     = F
force_sfc_in_vinterp    = 1
sfcp_to_sfcp            = F
smooth_cg_topo          = T
rh2qv_wrt_liquid        = T
rh2qv_method            = 2
p_top_requested         = 5000
adjust_heights             = F
use_maxw_level             = 0
use_trop_level             = 0
reasonable_time_step_ratio = 6.
use_adaptive_time_step     = F
/

&physics                 
mp_physics               = 6,        6,        6,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 1.0,      1.0,      1.0,
icloud_bl                = 1,
sf_sfclay_physics        = 1,        1,        1,
sf_surface_physics       = 2,        2,        2,
bl_pbl_physics           = 1,        1,        1,
bldt                     = 0,        0,        0,
cu_physics               = 11,       0,        0,
cudt                     = 5,        0,        0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
num_land_cat             = 21,
num_soil_cat             = 16,
surface_input_source     = 3
usemonalb                = T
rdmaxalb                 = T
rdlai2d                  = T
topo_wind                = 2 
sf_urban_physics         = 0,        0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/
&noah_mp
opt_rad                  = 3,
opt_rsf                  = 1,
/

/
&dynamics                
non_hydrostatic          = T
hybrid_opt               = 2
etac                     = 0.20
w_damping                = 1,
rk_ord                   = 3,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 2,        2,        2,
diff_6th_factor          = 0.12,     0.12,     0.12,
diff_6th_slopeopt        = 1, 1, 1
diff_6th_thresh          = 0.10, 0.10, 0.10
base_temp                = 290.,
damp_opt                 = 3,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,
epssm                    = 0.1, 0.1, 0.1
use_theta_m              = 1
use_q_diabatic           = 0
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
non_hydrostatic          = .true.,   .true.,   .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
h_mom_adv_order            = 5, 5, 5
h_sca_adv_order            = 5, 5, 5
v_mom_adv_order            = 3, 3, 3
v_sca_adv_order            = 3, 3, 3
momentum_adv_opt           = 1, 1, 1
tke_adv_opt                = 1, 1, 1
diff_opt                   = 1, 1, 1
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&diags
diag_nwp2               = 1
/

&diags
solar_diagnostics      =  1
/


&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
                                                                                                                                                      
