&share
 wrf_core                   = 'ARW'
 max_dom                    = 3
 start_date                 = '2022-12-23_00:00:00', '2022-12-23_00:00:00', '2022-12-23_00:00:00'
 end_date                   = '2022-12-23_12:00:00', '2022-12-23_12:00:00', '2022-12-23_12:00:00'
 active_grid                = .true., .true., .true.
 interval_seconds           = 10800
 io_form_geogrid            = 2,
 debug_level                = 0,
/

&geogrid
 parent_id                  = 1, 1, 2
 parent_grid_ratio          = 1, 3, 3
 i_parent_start             = 1, 155, 205,
 j_parent_start             = 1, 135, 91,
 e_we                       = 485, 535, 397,
 e_sn                       = 433, 496, 820,
 geog_data_res              = '5m', '30s', '30s'
 dx                         = 9000,
 dy                         = 9000,
 map_proj                   = 'lambert'
 ref_lat                    = 31.961,
 ref_lon                    = 34.867,
 truelat1                   = 31.961,
 truelat2                   = 31.961,
 stand_lon                  = 34.867,
 ref_x                      = 242.5,
 ref_y                      = 216.5,
 geog_data_path             = '/home/eranlab/ETL_WRF/WPS_GEOG'
 /

&ungrib
 out_format                 = 'WPS',
 prefix                     = 'FILE',
/

&metgrid
 fg_name                    = 'FILE',
 io_form_metgrid             = 2,
 /

&mod_levs
 press_pa =  100000 , 95000 ,
             92500    90000 ,
             85000 ,  80000 ,
             70000 ,  60000 ,
             50000 ,  40000 ,
             30000 ,  25000 ,
             20000 ,  15000 ,
             10000 ,  7000 ,
              5000 ,  3000 ,
              2000 ,  1000

/

